#
# This file is a template. Rename this file to '.env' and update your database credential.
#

#Application properties
BASE_URL=http://172.30.49.182
DEFAULT_PORT=3000
IMAGE_FOLDER=images
STATIC_DIR=/home/stefanyds/workspace/programmerhero/cadastro-alunos/backend

#Database properties
DATABASE_SCHEMA=schema
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=**********

#Jwt properties
TOKEN_SECRET=XgiEnj1D4iqvhMIrsUCxYJZdjBWLbzK9
TOKEN_EXPIRATION=1d
